
# Flask
FLASK_SECRET_KEY=Zcjno2009!
BASE_URL=https://fowhand-damage-tracker-u810.onrender.com

# Database (Render Postgres URL)
DATABASE_URL=postgresql+psycopg2://USER:PASSWORD@HOST:PORT/DBNAME
GOOGLE_CLIENT_SECRETS=client_secret.json

# Google OAuth

OAUTH_SCOPES=https://www.googleapis.com/auth/gmail.readonly auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs https://www.googleapis.com/auth/gmail.send https://www.googleapis.com/auth/drive.file https://www.googleapis.com/auth/drive

# Drive uploads
1HkUPN7338IS2hMYoqF0VWvMahQzYOALW

# Accounts to monitor (comma-separated)
MONITORED_GMAIL_ACCOUNTS=zwood@fowhandfurniture.com,kara@fowhandfurniture.com

# The Google account that will upload to Drive & send notifications
SERVICE_GOOGLE_ACCOUNT=fowhandorders@gmail.com

# Notification recipients (comma-separated)
NOTIFY_EMAILS=FOWHANDSALESGROUP@NETORG2273987.onmicrosoft.com,lesia@fowhandfurniture.com,james@fowhandfurniture.com

# Secret for cron endpoints
TASKS_SECRET=Zcjno2009!
